# Web server configuration
WEB_API_PORT=3000

# Authentication configuration in MySQL to access AUTHME user data
AUTHME_MYSQL_HOST=localhost
AUTHME_MYSQL_PORT=3306
AUTHME_MYSQL_USER=
AUTHME_MYSQL_PASSWORD=
AUTHME_MYSQL_DATABASE=

# Discord bot channel configuration where recovery requests will be sent
DISCORD_TOKEN=
DISCORD_RECOVERER_ACCOUNT_CHANNEL_ID=

# Cross origin configuration
CROSSORIGIN_ORIGIN=*
CROSSORIGIN_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CROSSORIGIN_CREDENTIALS=true

